News-IOS-App/JsonData/JsonData.json (before)
{
    "status": "ok",
    "totalResults": 4,
    "articles": [
        {
            "source": {
                "id": "the-wall-street-journal",
                "name": "The Wall Street Journal"
            },
            "author": null,
            "title": "WBD, NBA Settle Lawsuit; 'Inside The NBA' To Air On ESPN/ABC Beginning In 25-26",
            "description": "Warner Bros. Discovery and the NBA have settled their lawsuit with Disney agreeing to license the TNT show \"Inside the NBA\" to ESPN and ABC starting next season the key point of the agreement.\nWBD's digital platforms, Bleacher Report and House of Highlights, …",
            "url": "https://www.wsj.com/business/media/nba-warner-bros-discovery-lawsuit-settlement-7710547b?st=HchVGu",
            "urlToImage": "https://basketball.realgm.com/images/nba/4.2/wiretap/photos/2006/Barkley_Charles_nba_240606.jpg",
            "publishedAt": "2024-11-17T02:40:48Z",
            "content": "Warner Bros. Discovery and the NBA have settled their lawsuit with Disney agreeing to license the TNT show \"Inside the NBA\" featuring Charles Barkley and Shaquille O'Neal to ESPN and ABC starting nex… [+819 chars]"
        },
        {
            "source": {
                "id": "the-wall-street-journal",
                "name": "The Wall Street Journal"
            },
            "author": "Nick Timiraos",
            "title": "Stocks Fall After Fed Comments, Strong Retail Sales Data",
            "description": "Boston Fed President Susan Collins said it was too soon to say whether the Fed should cut interest rates next month. “It’s not a done deal.”",
            "url": "https://www.wsj.com/economy/central-banking/boston-fed-president-says-december-rate-cut-isnt-a-done-deal-50ef1429",
            "urlToImage": "https://s.yimg.com/ny/api/res/1.2/cwZi_LwZXsTdd1N_4QMphQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02MDA-/https://media.zenfs.com/en/the_wall_street_journal_hosted_996/bcb2c0c1514e69ce69b78cffadf058fc",
            "publishedAt": "2024-11-15T19:56:00Z",
            "content": "Boston Fed President Susan Collins. - Andrew Harrer/Bloomberg News\r\nStocks fell Friday, following a solid retail-sales report that could bolster the case that the economy is strong and may not need s… [+3587 chars]"
        },
        {
            "source": {
                "id": "the-wall-street-journal",
                "name": "The Wall Street Journal"
            },
            "author": "John Gruber",
            "title": "On the Cusp of Apple Intelligence’s Launch, Joanna Stern Interviews Craig Federighi",
            "description": null,
            "url": "https://www.wsj.com/tech/personal-tech/apple-intelligence-3833c320",
            "urlToImage": null,
            "publishedAt": "2024-10-23T03:33:32Z",
            "content": "Joanna Stern, writing for The Wall Street Journal (News+):\n\n\n If you’re expecting AI fireworks, prepare for AI … sparklers. Back\nin June, at the company’s annual developers conference, executives\nsho… [+1539 chars]"
        },
        {
            "source": {
                "id": "the-wall-street-journal",
                "name": "The Wall Street Journal"
            },
            "author": "Sharon Terlep",
            "title": "Boeing’s CEO Is Shrinking the Jet Maker to Stop Its Crisis From Spiraling",
            "description": "A strike by its machinists union could end soon, but the company remains in a perilous financial position.",
            "url": "https://www.wsj.com/business/airlines/boeing-ceo-manufacturing-future-fe635fae",
            "urlToImage": "https://s.yimg.com/ny/api/res/1.2/h9jln2vOKlO_30MlTGbSZQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02MDA-/https://media.zenfs.com/en/the_wall_street_journal_hosted_996/9e44f91cd324acd17b861b21a141629f",
            "publishedAt": "2024-10-20T09:30:00Z",
            "content": "The airline industrys biggest names donned gowns and tuxedos and filed into a Manhattan ballroom Friday for a night of cocktails and fretting about the future of Boeing.One group was conspicuously ab… [+6565 chars]"
        }
    ]
}

News-IOS-App/JsonData/JsonData.json (after)
{
    "status": "ok",
    "totalResults": 4,
    "articles": [
        {
            "source": {
                "id": 1,
                "name": "The Wall Street Journal"
            },
            "author": null,
            "title": "WBD, NBA Settle Lawsuit; 'Inside The NBA' To Air On ESPN/ABC Beginning In 25-26",
            "description": "Warner Bros. Discovery and the NBA have settled their lawsuit with Disney agreeing to license the TNT show \"Inside the NBA\" to ESPN and ABC starting next season the key point of the agreement.\nWBD's digital platforms, Bleacher Report and House of Highlights, …",
            "url": "https://www.wsj.com/business/media/nba-warner-bros-discovery-lawsuit-settlement-7710547b?st=HchVGu",
            "urlToImage": "https://basketball.realgm.com/images/nba/4.2/wiretap/photos/2006/Barkley_Charles_nba_240606.jpg",
            "publishedAt": "2024-11-17T02:40:48Z",
            "content": "Warner Bros. Discovery and the NBA have settled their lawsuit with Disney agreeing to license the TNT show \"Inside the NBA\" featuring Charles Barkley and Shaquille O'Neal to ESPN and ABC starting nex… [+819 chars]"
        },
        {
            "source": {
                "id": 2,
                "name": "The Wall Street Journal"
            },
            "author": "Nick Timiraos",
            "title": "Stocks Fall After Fed Comments, Strong Retail Sales Data",
            "description": "Boston Fed President Susan Collins said it was too soon to say whether the Fed should cut interest rates next month. “It’s not a done deal.”",
            "url": "https://www.wsj.com/economy/central-banking/boston-fed-president-says-december-rate-cut-isnt-a-done-deal-50ef1429",
            "urlToImage": "https://s.yimg.com/ny/api/res/1.2/cwZi_LwZXsTdd1N_4QMphQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02MDA-/https://media.zenfs.com/en/the_wall_street_journal_hosted_996/bcb2c0c1514e69ce69b78cffadf058fc",
            "publishedAt": "2024-11-15T19:56:00Z",
            "content": "Boston Fed President Susan Collins. - Andrew Harrer/Bloomberg News\r\nStocks fell Friday, following a solid retail-sales report that could bolster the case that the economy is strong and may not need s… [+3587 chars]"
        },
        {
            "source": {
                "id": 3,
                "name": "The Wall Street Journal"
            },
            "author": "John Gruber",
            "title": "On the Cusp of Apple Intelligence’s Launch, Joanna Stern Interviews Craig Federighi",
            "description": null,
            "url": "https://www.wsj.com/tech/personal-tech/apple-intelligence-3833c320",
            "urlToImage": null,
            "publishedAt": "2024-10-23T03:33:32Z",
            "content": "Joanna Stern, writing for The Wall Street Journal (News+):\n\n\n If you’re expecting AI fireworks, prepare for AI … sparklers. Back\nin June, at the company’s annual developers conference, executives\nsho… [+1539 chars]"
        },
        {
            "source": {
                "id": 4,
                "name": "The Wall Street Journal"
            },
            "author": "Sharon Terlep",
            "title": "Boeing’s CEO Is Shrinking the Jet Maker to Stop Its Crisis From Spiraling",
            "description": "A strike by its machinists union could end soon, but the company remains in a perilous financial position.",
            "url": "https://www.wsj.com/business/airlines/boeing-ceo-manufacturing-future-fe635fae",
            "urlToImage": "https://s.yimg.com/ny/api/res/1.2/h9jln2vOKlO_30MlTGbSZQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02MDA-/https://media.zenfs.com/en/the_wall_street_journal_hosted_996/9e44f91cd324acd17b861b21a141629f",
            "publishedAt": "2024-10-20T09:30:00Z",
            "content": "The airline industrys biggest names donned gowns and tuxedos and filed into a Manhattan ballroom Friday for a night of cocktails and fretting about the future of Boeing.One group was conspicuously ab… [+6565 chars]"
        }
    ]
}

News-IOS-App/JsonData/JsonData.json (diff)
@@ -4,7 +4,7 @@
     "articles": [
         {
             "source": {
-                "id": "the-wall-street-journal",
+                "id": 1,
                 "name": "The Wall Street Journal"
             },
             "author": null,
@@ -17,7 +17,7 @@
         },
         {
             "source": {
-                "id": "the-wall-street-journal",
+                "id": 2,
                 "name": "The Wall Street Journal"
             },
             "author": "Nick Timiraos",
@@ -30,7 +30,7 @@
         },
         {
             "source": {
-                "id": "the-wall-street-journal",
+                "id": 3,
                 "name": "The Wall Street Journal"
             },
             "author": "John Gruber",
@@ -43,7 +43,7 @@
         },
         {
             "source": {
-                "id": "the-wall-street-journal",
+                "id": 4,
                 "name": "The Wall Street Journal"
             },
             "author": "Sharon Terlep",
